# NettyDemo

./: pom.xml
src/main/java/com/liuwei/demo/: Application.java
src/main/java/com/liuwei/demo/client/: ClientActiveHandler.java  ClientConnectionHolder.java  ClientInboundHandler.java  ClientMessageHandler.java  ConnectionListener.java  SocketClient.java
src/main/java/com/liuwei/demo/codec/: InboundDecoder.java  OutboundEncoder.java
src/main/java/com/liuwei/demo/handler/: ChannelIdleTimoutHandler.java  ClientInactiveHandler.java  MessageHandler.java  ServerExceptionHandler.java
src/main/java/com/liuwei/demo/message/: ClientMessage.java
src/main/java/com/liuwei/demo/server/: Bootstrap.java  ConnectionHolder.java  NettyConfig.java  NettyConstants.java  SocketServer.java
src/main/java/com/liuwei/demo/util/: GsonUtils.java
src/main/resources/: application.yml
